<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- 전화번호와 아이디 입력 로그인 화면-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorMain"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차자요"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:lineSpacingExtra="8sp">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"></Space>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone_24px">

            </androidx.appcompat.widget.AppCompatImageView>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent">
            </Space>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#060606"
                android:lineSpacingExtra="7sp"
                tools:text="전화번호"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="288dp"
            android:layout_height="48dp">

        </androidx.appcompat.widget.AppCompatEditText>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </Space>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock_24px">

            </androidx.appcompat.widget.AppCompatImageView>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent">
            </Space>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#060606"
                android:lineSpacingExtra="7sp"
                tools:text="비밀번호"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="288dp"
            android:layout_height="48dp">

        </androidx.appcompat.widget.AppCompatEditText>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp">

    </Space>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/loginLoginButton"
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_gold_radius">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#060606"
            android:lineSpacingExtra="8sp"
            android:text="로그인"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"></Space>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/loginSignUpButton"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_gold_radius">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#060606"
                android:lineSpacingExtra="6sp"
                android:text="회원가입"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent">

        </Space>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/loginFindPasswordButton"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_gold_radius">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#060606"
                android:lineSpacingExtra="6sp"
                android:text="비밀번호찾기"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>