<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"

        android:weightSum="3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/home_family"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#882A7980">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#fddd11">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#631670">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#880C2527">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#5AA249">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#855391">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#8836DAE9">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#74672C">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#631670">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
